# TwinApp

./: .gitignore  README.md  TwinApp.sln  compose.yaml  package-lock.json  package.json
TwinApp.Client/: App.razor  Program.cs  TwinApp.Client.csproj  _Imports.razor
TwinApp.Client.Graphics/: BabylonGraphicService.cs  TwinApp.Client.Graphics.csproj
TwinApp.Client.Services/: AuthServices.cs  ProjectService.cs  TwinApp.Client.Services.csproj
TwinApp.Client.Shared/: IGraphicService.cs
TwinApp.Client/Components/: ControlPanel.razor  EntitiesTab.razor  LeftMenuPanel.razor  LoginPanel.razor  ProjectSelectionPanel.razor  SettingsTab.razor
TwinApp.Client/Graphics Implementations/: BabylonGraphicService.cs
TwinApp.Client/Pages/: AuthenticationCallback.razor  Home.razor  Index.razor
TwinApp.Client/Properties/: launchSettings.json
TwinApp.Client/Shared/: MainLayout.razor  NavMenu.razor  OverlayHost.razor
TwinApp.Client/wwwroot/: appsettings.json  index.html  index.js
TwinApp.Client/wwwroot/css/: app.css
TwinApp.Client/wwwroot/js/: babylonGraphics.js
TwinApp.Client/wwwroot/sample-data/m-20ia_35m/: m-20ia_35m.stl  m-20ia_35m.txt
TwinApp.ProjectService.API/: Dockerfile  Program.cs  TwinApp.ProjectService.API.csproj  TwinApp.ProjectService.API.http  appsettings.Development.json  appsettings.json
TwinApp.ProjectService.API.Tests/: TwinApp.ProjectService.API.Tests.csproj  UnitTest1.cs
TwinApp.ProjectService.API/Models/: BfProgramMetadata.cs  ProjectEntity.cs
TwinApp.ProjectService.API/Models/Mappers/: BsonExtensions.cs  ProjectMappers.cs
TwinApp.ProjectService.API/Properties/: launchSettings.json
TwinApp.ProjectService.API/Repository/: IProjectRepository.cs  ProjectRepository.cs
TwinApp.ProjectService.API/Services/: ProjectProcessingQueue.cs  ProjectProcessor.cs
TwinApp.ProjectService.Shared/DTOs/: BfProgramMetadataDto.cs  BfProjectProcessingsDtos.cs
TwinApp.StreamingService.API/: Program.cs  TwinApp.StreamingService.API.csproj  TwinApp.StreamingService.API.http  appsettings.Development.json  appsettings.json
TwinApp.StreamingService.API/Properties/: launchSettings.json
(+8 files in other folders)
