is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TwinApp.Client
build_property.RootNamespace = TwinApp.Client
build_property.ProjectDir = C:\Users\xrfx1\RiderProjects\TwinApp\TwinApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\xrfx1\RiderProjects\TwinApp\TwinApp.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/xrfx1/RiderProjects/TwinApp/TwinApp.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xrfx1/RiderProjects/TwinApp/TwinApp.Client/Components/ControlPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250cm9sUGFuZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xrfx1/RiderProjects/TwinApp/TwinApp.Client/Components/LoginPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2dpblBhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xrfx1/RiderProjects/TwinApp/TwinApp.Client/Components/ProjectSelectionPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9qZWN0U2VsZWN0aW9uUGFuZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xrfx1/RiderProjects/TwinApp/TwinApp.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xrfx1/RiderProjects/TwinApp/TwinApp.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xrfx1/RiderProjects/TwinApp/TwinApp.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xrfx1/RiderProjects/TwinApp/TwinApp.Client/Shared/OverlayHost.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE92ZXJsYXlIb3N0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xrfx1/RiderProjects/TwinApp/TwinApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xrfx1/RiderProjects/TwinApp/TwinApp.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-na2j6mu4r0

[C:/Users/xrfx1/RiderProjects/TwinApp/TwinApp.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j4cj2nf27r
