<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.20" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwinApp.Client.Graphics\TwinApp.Client.Graphics.csproj" />
      <ProjectReference Include="..\TwinApp.Client.Services\TwinApp.Client.Services.csproj" />
      <ProjectReference Include="..\TwinApp.Client.Shared\TwinApp.Client.Shared.csproj" />
    </ItemGroup>

    <Target Name="CopyGraphics" AfterTargets="Build">
        <Copy SourceFiles="..\TwinApp.Client.Graphics\wwwroot\js\babylonGraphics.js"
              DestinationFolder="$(ProjectDir)wwwroot\js"
              SkipUnchangedFiles="true" />
    </Target>


</Project>
