<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeAssetsInProject>true</IncludeAssetsInProject>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.20"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwinApp.Client.Shared\TwinApp.Client.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot/js/babylonGraphics.js" />
    </ItemGroup>
    


</Project>
